org.gradle.jvmargs=-Xmx1536M


android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_FILE=key.jks
RELEASE_STORE_PASSWORD=ayberksanberk05
RELEASE_KEY_ALIAS=upload
RELEASE_KEY_PASSWORD=ayberksanberk05
