org.gradle.jvmargs=-Xmx20000M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_FILE=C\:\\Users\\Ayberk\\Desktop\\Programmieren\\flutter\\german_meme_soundboard\\android\\3nt3key.jks
RELEASE_STORE_PASSWORD=187361
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=187361
